{
  "development": {
    "username": "clanus",
    "password": "password",
    "database": "MLID",
    "host": "postgres",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "clanus",
    "password": "password",
    "database": "mlid",
    "host": "postgres",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "clanus",
    "password": "password",
    "database": "mlid",
    "host": "lan-wx-db.chimlwu7ixbj.us-east-2.rds.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
